<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>
    <link rel="icon" href="images/favicon.svg">
    <style media="screen">
      body {font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0;}
      #message-box {position: absolute; display:flex; flex-direction: row; margin:0; padding: 0; top: 40%; left: 50%; transform: translate(-50%, -50%); 
                min-width: 600px; min-height: 200px;}
      #img-404 {align-self: center; width: 35%; height: 100%; margin: 0;}
      #img-404 img {margin: 0; padding: 0;}
      #message { align-self: center; width: 65%; height: 100%; margin: 0; padding: 10px;}
      #message h1 { font-size: 24px; font-weight: 300; margin: 24px 0 20px 0; padding: 0;}
      #message h2 { color: #56839c; font-weight: bold; font-size: 18px;  margin: 20px 0 10px 0; padding: 0; }
      #message p { line-height: 140%; margin: 0; padding: 0; font-size: 14px; }
    
      @media (max-width: 600px) {
        #message-box {flex-direction: column; min-width: fit-content; min-height: fit-content; }        
        #img-404 {display:flex; flex-direction: row; align-self: center; justify-content: center; width: 100%; height: 100%; margin: 0;}
        #message { align-self: center; width: 80%; height: 100%; margin: 0; padding: 10px;}
      }        
    </style>
  </head>
  <body>
    <div id="message-box">
      <div id="img-404">
        <img src="images/404/404.svg" alt="Sad Puffyy" width="200px" height="200px">
        </div>

      <div id="message">
        <h1>Ooops! Something went wrong!</h1>
        <h2>404, Page not found</h2>
        <p>The page you are looking for not found. No worries! Puffyy will be back soon...</p>
      </div>
    </div>  
  </body>
</html>
